# Nopcommerce_Automation

./: README.md  config.properties  pom.xml  test-output
Features/: Customers.feature  Login.feature
src/test/java/PageObjects/: AddcustomerPage.java  LoginPage.java  SearchCustomerpage.java
src/test/java/StepDefinations/: BaseClass.java  Steps.java
src/test/java/TestRunner/: TestCustomerPageRunner.java  TestLoginPageRunner.java
src/test/java/Utilities/: WaitHelper.java  contetnts.java
